# watcharr

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.agents/rules/: build_java_home.md
.github/workflows/: test.yml
docs/: STREAM_METADATA.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/iptv/mobile/: MainActivity.kt  MobileApp.kt
mobile/src/main/java/com/iptv/mobile/ui/: MobileComponents.kt  MobileTheme.kt  MobileViewModel.kt
mobile/src/main/java/io/github/RunC0deRun/mobile/: MainActivity.kt  MobileApp.kt
mobile/src/main/java/io/github/RunC0deRun/mobile/ui/: MobileComponents.kt  MobileTheme.kt  MobileViewModel.kt
mobile/src/main/java/io/github/runc0derun/watcharr/mobile/: MainActivity.kt  MobileApp.kt
mobile/src/main/java/io/github/runc0derun/watcharr/mobile/ui/: MobileComponents.kt  MobileTheme.kt  MobileViewModel.kt
mobile/src/main/res/drawable/: ic_favorite_border.xml  ic_search.xml
mobile/src/main/res/values/: ic_launcher_background.xml
shared/: build.gradle.kts  consumer-rules.pro
shared/schemas/io.github.RunC0deRun.shared.data.db.AppDatabase/: 4.json  5.json
shared/src/main/: AndroidManifest.xml
shared/src/main/golang/: build_jni.sh  go.mod  go.sum  tsnet_jni.go
shared/src/main/java/com/iptv/shared/data/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  ProgramDao.kt  ProgramEntity.kt
shared/src/main/java/com/iptv/shared/data/epg/: EpgFetcher.kt  EpgMatcher.kt  EpgSyncWorker.kt
shared/src/main/java/com/iptv/shared/data/parser/: EpgParser.kt  M3uParser.kt  M3uTrack.kt
shared/src/main/java/com/iptv/shared/mvi/: MviContracts.kt
shared/src/main/java/com/iptv/shared/playback/: BaseIptvViewModel.kt  CarRestrictionsManager.kt  PlaybackService.kt  PlayerEngine.kt  PlayerEngineProvider.kt
shared/src/main/java/com/iptv/shared/utils/: NetworkUtils.kt
shared/src/main/java/io/github/RunC0deRun/shared/data/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  ProgramDao.kt  ProgramEntity.kt
shared/src/main/java/io/github/RunC0deRun/shared/data/epg/: EpgFetcher.kt  EpgMatcher.kt  EpgSyncWorker.kt
shared/src/main/java/io/github/RunC0deRun/shared/data/parser/: EpgParser.kt  M3uParser.kt
shared/src/main/java/io/github/RunC0deRun/shared/mvi/: MviContracts.kt
shared/src/main/java/io/github/RunC0deRun/shared/playback/: BaseIptvViewModel.kt  CarRestrictionsManager.kt  PlaybackService.kt  PlayerEngine.kt  PlayerEngineProvider.kt  StreamStats.kt
shared/src/main/java/io/github/RunC0deRun/shared/utils/: NetworkUtils.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/data/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  ProgramDao.kt  ProgramEntity.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/data/epg/: EpgFetcher.kt  EpgMatcher.kt  EpgSyncWorker.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/data/parser/: EpgParser.kt  M3uParser.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/mvi/: MviContracts.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/playback/: BaseIptvViewModel.kt  CarRestrictionsManager.kt  PlaybackService.kt  PlayerEngine.kt  PlayerEngineProvider.kt  StreamStats.kt  TsnetManager.kt
shared/src/main/java/io/github/runc0derun/watcharr/shared/utils/: NetworkUtils.kt
shared/src/main/jniLibs/arm64-v8a/: libtsnet.h
shared/src/test/java/com/iptv/shared/data/epg/: EpgMatcherTest.kt
shared/src/test/java/com/iptv/shared/data/parser/: EpgParserTest.kt  M3uParserTest.kt
shared/src/test/java/io/github/RunC0deRun/shared/data/epg/: EpgMatcherTest.kt
shared/src/test/java/io/github/RunC0deRun/shared/data/parser/: EpgParserTest.kt  M3uParserTest.kt
shared/src/test/java/io/github/runc0derun/watcharr/shared/data/epg/: EpgMatcherTest.kt
shared/src/test/java/io/github/runc0derun/watcharr/shared/data/parser/: EpgParserTest.kt  M3uParserTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/iptv/tv/: MainActivity.kt  TvApp.kt
tv/src/main/java/com/iptv/tv/ui/: TvComponents.kt  TvSetupServer.kt  TvTheme.kt  TvViewModel.kt
tv/src/main/java/io/github/RunC0deRun/tv/: MainActivity.kt  TvApp.kt
tv/src/main/java/io/github/RunC0deRun/tv/ui/: TvComponents.kt  TvSetupServer.kt  TvTheme.kt  TvViewModel.kt
tv/src/main/java/io/github/runc0derun/watcharr/tv/: MainActivity.kt  TvApp.kt
tv/src/main/java/io/github/runc0derun/watcharr/tv/ui/: TvComponents.kt  TvSetupServer.kt  TvTheme.kt  TvViewModel.kt
tv/src/main/res/drawable/: ic_play_arrow.xml  ic_stats.xml
tv/src/main/res/layout/: player_view.xml
tv/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml
